
20:5c:fa:23:23:e5

20:5c:fa:2a:69:92



启动方式
systemctl start mysql.service

开机启动
systemctl enable mysql.service

查看状态
systemctl status mysql.service

GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY 'ya#28UFo*ccEY' WITH GRANT OPTION;


内核参数centos7

/web/moinmoin/wiki/wikiconfig.py


#from MoinMoin.auth.myauth import MyAuth
from MoinMoin.auth.myauth import MyAuth


user  root;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  3000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 1024;
    gzip_buffers    4 8k;
    gzip_types      text/plain application/x-javascript text/css text/html application/xml;
    output_buffers  1 32k;
    postpone_output 1460;
    client_max_body_size 800m;

server {
    listen 80;
    server_name  mandela.wificdn.com dispatcher.wificdn.com mandela.wificache.com dispatcher.wificache.com;
    index index.html
    root /web/mandela/ ;
    location ^~/media  {
        alias  /web/mandela/staticfiles;
    }
    location ^~/static {
        alias /usr/local/python2.7.2/lib/python2.7/site-packages/django/contrib/admin/static;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
        access_log   off;
        expires      30d;
    }
    location / {
        # host and port to fastcgi server
        fastcgi_pass 127.0.0.1:8400;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
        fastcgi_param REMOTE_ADDR $remote_addr;
   }
}



server {
    listen 80;
    server_name  121.52.240.13 183.136.239.81 share.wificdn.com;
    location / {
        autoindex on;
    root /data/share;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }
}


server {
    listen 80;
    server_name upgrade.wificdn.com;
    index index.html;
    location / {
        root /data/patches;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }
}


   include ey3a.conf;
   include wiki.conf;
   include hawk.conf;
   include vsite.conf;
   include redmine.conf;
   include gkzyt.conf;

server{
    listen 443;
    ssl on;
    ssl_certificate /data/ssl/ssl.wificdn.com.crt;
    ssl_certificate_key /data/ssl/ssl.wificdn.com.key;
    server_name ssl.wificdn.com;
    index  index.html;

    location / {
        root /data/share;
    }
        error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root html;
    }
}


}



hawk
viste
redmine
ery3a


mysql 备份
0 23 * * * ntpdate asia.pool.ntp.org >> /var/log/ntpdate.log
0 13 * * * /bin/sh /data/backup/backupmysql.sh
*/1 * * * * /bin/sh /etc/monitor.sh

121.52.238.51



CREATE DATABASE `ey3a` CHARACTER SET utf8 COLLATE utf8_general_ci;
GRANT ALL ON `ey3a`.* TO `ey3a`@`%` IDENTIFIED BY 'x7ueN82ywe';
FLUSH PRIVILEGES;


mysqldump -uey3a --lock-tables -px7ueN82ywe ey3a > ey3a.sql
python -m SimpleHTTPServer 30050

wget http://121.52.240.13:30050/ey3a.sql
mysql -uey3a -px7ueN82ywe ey3a < ey3a.sql



#!/bin/bash

WEB_PATH='/var/www/dev.lovelucy.info'
WEB_USER='lovelucydev'
WEB_USERGROUP='lovelucydev'

echo "Start deployment"
cd $WEB_PATH
echo "pulling source code..."
git reset --hard origin/master
git clean -f
git pull
git checkout master
echo "changing permissions..."
chown -R $WEB_USER:$WEB_USERGROUP $WEB_PATH
echo "Finished."


yum remove ImageMagick
yum install tcl-devel libpng-devel libjpeg-devel ghostscript-devel bzip2-devel freetype-devel libtiff-devel
export $PKG_CONFIG_PATH=”/usr/local/lib/pkgconfig”
yum install ImageMagick-devel
gem install rmagick


thin config -C /etc/thin/redmine.yml -c /www/data/redmine  --servers 3 -e production


#优化建议
* 路由重定向过滤
* 抓去增加黑名单机制
* mandela 多个机器任务下发

## 抓去和上下线都更新  1号楼1
20:5c:fa:23:10:d0
20:5c:fa:32:c2:c1
20:5c:fa:32:f1:aa
20:5c:fa:28:1d:64
20:5c:fa:28:08:c6
20:5c:fa:32:c1:34
20:5c:fa:32:db:a4
20:5c:fa:32:71:ce
20:5c:fa:28:d0:fb

## 抓去和上下线都更新  1号楼2
20:5c:fa:33:0e:e2
20:5c:fa:33:0b:f5
20:5c:fa:28:77:df
20:5c:fa:32:e0:1f
20:5c:fa:32:51:2a
20:5c:fa:32:c4:d3
20:5c:fa:27:8f:0c
20:5c:fa:33:1e:ea
20:5c:fa:24:e5:32






计算广告：互联网商业变现的市场与技术  http://www.epubit.com.cn/book/details/3969
编程珠玑（第2版•修订版） http://www.epubit.com.cn/book/details/1652
编程格调 http://www.epubit.com.cn/book/details/1764
Python高手之路  http://www.epubit.com.cn/book/details/1835
Python Cookbook（第3版）中文版 http://www.epubit.com.cn/book/details/1765
Vim实用技巧 http://www.epubit.com.cn/book/details/1505













